# MyJetWallet.Fireblocks.Client

./: .gitignore  CODE_METRICS.md  MyJetWallet.Fireblocks.Client.sln  README.md
.github/workflows/: ci-test.yml  notify_errors.yaml  release-api-client.yml  release-service.yml  update_nuget.yaml  update_nuget.yml
Test/MyJetWallet.Fireblocks.Client.Tests/MyJetWallet.Fireblocks.Client.Tests/: AddFireblocksClientExtensionTests.cs  ApiKeyHeaderGeneratorTests.cs  CommonExtensionsTests.cs  CredentialsTestCollection.cs  CredentialsTestsBase.cs  DeserializationTests .cs  JwtTokenGeneratorTests.cs  KeyActivatorRecoveryTests.cs  MyJetWallet.Fireblocks.Client.Tests.csproj  RsaKeyFixture.cs
Test/MyJetWallet.Fireblocks.Client.Tests/TestApp2/: API_Editor_secret.key  Program.cs  TestApp2.csproj  api_test_secret.key
Test/TestAllowTransaction/: Erc20FunctionDataBuilder.cs  Program.cs  TestAllowTransaction.csproj
src/MyJetWallet.Fireblocks.Client/: ApiClients.Extension.cs  ApiClients.cs  BaseClient.cs  ClientConfigurator.cs  EmbeddedFireblocksStorageOptions.cs  EmbeddedKeyActivators.cs  FallbackStringEnumConverter.cs  FireblocksEmbeddedClients.cs  GenerateHelper.cs  MyJetWallet.Fireblocks.Client.csproj  api-spec-2.yaml  nswag.json  openapi3.yaml
src/MyJetWallet.Fireblocks.Client/.config/: dotnet-tools.json
src/MyJetWallet.Fireblocks.Client/Auth/: ApiKeyHeaderGenerator.cs  HexExtensions.cs  JwtTokenGenerator.cs  KeyActivator.cs
src/MyJetWallet.Fireblocks.Client/Autofac/: AutofacHelper.cs
src/MyJetWallet.Fireblocks.Client/ContractCalls/: ExtraParamsForContractCall.cs
src/MyJetWallet.Fireblocks.Client/DelegateHandlers/: AuthHandler.cs  DelegateHandlerLogger.cs  NonceErrorHandler.cs
src/MyJetWallet.Fireblocks.Client/Embedded/: EmbeddedWalletClient.cs  FewAccountsClient.cs  FewAssetsClient.cs  FewDevicesClient.cs  FewErrorSchema.cs  FewRpcClient.cs  FewWalletsClient.cs  IEmbeddedWalletAdminClient.cs  IEmbeddedWalletClient.cs  IEmbeddedWalletSignerClient.cs  IFewAccountsClient.cs  IFewAssetsClient.cs  IFewDevicesClient.cs  IFewRpcClient.cs  IFewWalletsClient.cs  ITransactionsAdminClient.cs  ITransactionsSignerClient.cs
src/MyJetWallet.Fireblocks.Client/Embedded/Models/: ApiClientsModels.cs  FewAccountRequest.cs  FewAccountResponse.cs  FewAccountsGetListResponse.cs  FewAsset.cs  FewAssetAddRequest.cs  FewAssetAddress.cs  FewAssetAddressesGetListRequest.cs  FewAssetAddressesGetListResponse.cs  FewAssetBalance.cs  FewAssetGetSupportedAssetsListRequest.cs  FewAssetRequest.cs  FewAssetsGetListRequest.cs  FewAssetsGetListResponse.cs  FewDeviceRequest.cs  FewDeviceResponse.cs  FewDevicesCnahgeEnabledRequest.cs  FewDevicesGetKeySetupStateResponse.cs  FewDevicesGetListResponse.cs  FewGetAccountsListRequest.cs  FewGetByWalletIdRequest.cs  FewGetListRequest.cs  FewGetWalletsListRequest.cs  FewPaging.cs  FewRpcRequest.cs  FewRpcResponse.cs  FewWalletsAlgorithmSetupStatus.cs  FewWalletsCnahgeEnabledRequest.cs  FewWalletsDeviceSetupStatus.cs  FewWalletsGetByIdRequest.cs  FewWalletsGetKeySetupStateResponse.cs  FewWalletsGetLatestBackupDetailsResponse.cs  FewWalletsGetListResponse.cs  FewWalletsGetPublicKeyForDerivationPathRequest.cs  FewWalletsGetPublicKeyForDerivationPathResponse.cs  FewWalletsGetPublicKeyOfAssetRequest.cs  FewWalletsGetPublicKeyOfAssetResponse.cs  FewWalletsWalletResponse.cs
src/MyJetWallet.Fireblocks.Client/Embedded/Models/Webhooks/: FewAccountCreated.cs  FewAssetBalanceChanged.cs  FewAssetCreated.cs  FewDeviceMessage.cs  FewMultiDeviceRequestId.cs  FewTransactionRequest.cs  FewWalletCreated.cs  FewWebhookBase.cs  FewWebhookType.cs
src/MyJetWallet.Fireblocks.Client/Extensions/: CommonExtensions.cs  HttpRequestMessageExtensions.cs
src/MyJetWallet.Fireblocks.Client/Helpers/: EIP3009Helper.cs  EIP712Helper.cs
src/TestApp/: Program.cs  TestApp.csproj  test_API_EW_Admin_secret.key  test_API_EW_Signer_secret.key
