<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <None Update="test_Key_EW_Admin_secret.key">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="test_Key_EW_Signer_secret.key">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\MyJetWallet.Fireblocks.Client\MyJetWallet.Fireblocks.Client.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="NethereumQuantum.ABI" Version="4.24.0" />
    </ItemGroup>

</Project>
