<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <Description>MyJetWallet.Fireblocks.Client is a .Net wrapper for the Fireblocks API. It includes all features that the API provides.</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/MyJetWallet/MyJetWallet.Fireblocks.Client</PackageProjectUrl>
        <RepositoryUrl>https://github.com/MyJetWallet/MyJetWallet.Fireblocks.Client</RepositoryUrl>
        <PackageTags>Fireblocks MyJetWallet.Fireblocks.Client.Net C# .Net CryptoCurrency Wallet Exchange Rest API Wrapper</PackageTags>
        <NeutralLanguage>en</NeutralLanguage>
        <Version>1.0.0</Version>
        <RootNamespace>MyJetWallet.Fireblocks.Client</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autofac" Version="7.0.1" />
        <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.9" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.1" />
        <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.29.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.29.0" />
    </ItemGroup>

</Project>
