<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MyJetWallet.Fireblocks.Client\MyJetWallet.Fireblocks.Client.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="test_API_EW_Admin_secret.key">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="test_API_EW_Signer_secret.key">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
