<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MyJetWallet.Fireblocks.Client\MyJetWallet.Fireblocks.Client.csproj" />
    </ItemGroup>

</Project>
